---
description: "Server Component and Server Action rules for Next.js 15. Covers data fetching, 'use client' boundaries, Server Action security, and the decision tree for when to use each pattern."
globs: ["**/actions.ts", "**/actions/*.ts", "**/actions.tsx", "**/actions/*.tsx"]
---

# Server Components & Server Actions

## Decision Tree: Where Does Data Come From?

```
Need data in a component?
  Is it server-available (DB, API, filesystem)?
    YES -> Server Component (async, direct access)
  Does it need user interaction to trigger?
    YES -> Server Action ('use server')
  Is it an external API consumed by non-browser clients?
    YES -> Route Handler (app/api/...)
  Does it need real-time client updates?
    YES -> Client Component with SWR/React Query
```

## Server Component Data Fetching

```typescript
// app/posts/page.tsx - Server Component
export default async function PostsPage() {
  // Direct database access (no API route needed)
  const posts = await db.post.findMany({
    orderBy: { createdAt: 'desc' },
    include: { author: true },
  });

  return (
    <div>
      {posts.map(post => (
        <article key={post.id}>
          <h2>{post.title}</h2>
          <p>By {post.author.name}</p>
        </article>
      ))}
    </div>
  );
}
```

## Server Action Patterns

**Inline in Server Component:**
```typescript
// app/posts/page.tsx
export default async function PostsPage() {
  async function deletePost(formData: FormData) {
    'use server';
    const id = formData.get('id') as string;
    await db.post.delete({ where: { id } });
    revalidatePath('/posts');
  }

  const posts = await db.post.findMany();

  return (
    <div>
      {posts.map(post => (
        <form action={deletePost} key={post.id}>
          <input type="hidden" name="id" value={post.id} />
          <button type="submit">Delete</button>
        </form>
      ))}
    </div>
  );
}
```

**Separate file (recommended for reuse):**
```typescript
// app/actions.ts
'use server';

import { revalidatePath } from 'next/cache';
import { redirect } from 'next/navigation';
import { cookies } from 'next/headers';

export async function createPost(prevState: any, formData: FormData) {
  // 1. Authenticate
  const cookieStore = await cookies();
  const session = await getSession(cookieStore);
  if (!session) {
    return { error: 'Not authenticated' };
  }

  // 2. Validate
  const title = formData.get('title') as string;
  if (!title || title.length < 3) {
    return { error: 'Title must be at least 3 characters' };
  }

  // 3. Mutate
  const post = await db.post.create({
    data: { title, authorId: session.userId },
  });

  // 4. Revalidate
  revalidatePath('/posts');

  // 5. Redirect (optional)
  redirect(`/posts/${post.id}`);
}
```

## "use client" Boundary Strategy

Place `'use client'` as **deep** in the component tree as possible:

```
app/
  layout.tsx           # Server Component (shared layout)
  page.tsx             # Server Component (data fetching)
  components/
    Header.tsx         # Server Component (static nav)
    SearchBar.tsx      # 'use client' (needs onChange)
    PostList.tsx       # Server Component (renders posts)
    LikeButton.tsx     # 'use client' (needs onClick + state)
    ShareModal.tsx     # 'use client' (needs state + browser API)
```

**Server Components CAN be children of Client Components:**
```typescript
// app/providers.tsx
'use client';
export function Providers({ children }: { children: React.ReactNode }) {
  return <ThemeProvider>{children}</ThemeProvider>;
}

// app/layout.tsx - Server Component
import { Providers } from './providers';

export default function Layout({ children }: { children: React.ReactNode }) {
  return (
    <html>
      <body>
        <Providers>
          {children}  {/* children can be Server Components! */}
        </Providers>
      </body>
    </html>
  );
}
```

## What Can and Cannot Be Done in Each

| Feature | Server Component | Client Component |
|---------|-----------------|-----------------|
| async/await in render | Yes | No |
| Direct DB/filesystem access | Yes | No |
| Access secrets (env vars) | Yes | No (only NEXT_PUBLIC_) |
| useState / useEffect | No | Yes |
| onClick / onChange | No | Yes |
| Browser APIs (window, etc.) | No | Yes |
| Import Server Components | Yes | Only as children prop |
| Import Client Components | Yes | Yes |
