---
description: "Next.js 15 caching rules. Covers the 4-tier caching system, revalidation patterns, cache tags, and the breaking changes from Next.js 14 defaults."
---

# Next.js 15 Caching System

## The 4 Tiers of Caching

Next.js has 4 independent caching mechanisms. Understanding which layer does what prevents stale data bugs:

### Tier 1: Request Memoization (Automatic, Per-Request)

Same fetch URL + options within a single server render are deduplicated automatically:

```typescript
// Both calls result in only 1 actual HTTP request
async function ProductPage() {
  const product = await fetch('https://api.example.com/product/1').then(r => r.json());
  return <ProductDetails />;
}

async function ProductDetails() {
  // Same URL + options: memoized, no second HTTP request
  const product = await fetch('https://api.example.com/product/1').then(r => r.json());
  return <div>{product.name}</div>;
}
```

- Automatic, no configuration needed
- Only lasts for the duration of one server render
- Does NOT apply to Route Handlers (only React component tree)
- Use it: fetch the same data in multiple components without worrying about duplication

### Tier 2: Data Cache (Persistent, Server-Side)

Persists fetch results across requests and deployments. Must be explicitly opted into in Next.js 15:

```typescript
// NOT cached (Next.js 15 default)
const data = await fetch('https://api.example.com/posts');

// Cached for 1 hour
const data = await fetch('https://api.example.com/posts', {
  next: { revalidate: 3600 },
});

// Cached with tags (for targeted revalidation)
// Note: tags alone do NOT enable caching in 15. Pair with revalidate or force-cache.
const data = await fetch('https://api.example.com/posts', {
  next: { revalidate: 3600, tags: ['posts'] },
});

// Cached forever until manually revalidated
const data = await fetch('https://api.example.com/posts', {
  cache: 'force-cache',
});
```

### Tier 3: Full Route Cache (HTML + RSC Payload)

Pre-renders entire routes at build time. Only applies to **static** routes (no dynamic functions):

```typescript
// This page IS fully cached (no dynamic functions)
export default function AboutPage() {
  return <h1>About Us</h1>;
}

// This page is NOT cached (uses searchParams)
export default async function SearchPage({
  searchParams,
}: {
  searchParams: Promise<{ q: string }>;
}) {
  const { q } = await searchParams;
  return <div>Results for {q}</div>;
}
```

### Tier 4: Router Cache (Client-Side)

Caches visited pages in the browser for back/forward navigation:

```
Next.js 14: Pages cached for 30s (dynamic) or 5min (static)
Next.js 15: Pages have staleTime: 0 (always fresh on navigation)
            Layouts still cached for 5 minutes
            Back/forward still uses cache (for scroll position)
```

To configure (if you want 14 behavior):
```typescript
// next.config.ts
const nextConfig = {
  staleTimes: {
    dynamic: 30,
    static: 300, // 5 minutes, matches Next.js 14 default
  },
};
```

## Revalidation Patterns

### revalidatePath - Revalidate by URL

```typescript
'use server';
import { revalidatePath } from 'next/cache';

export async function updatePost(id: string, data: any) {
  await db.post.update({ where: { id }, data });

  revalidatePath(`/posts/${id}`); // This specific page
  revalidatePath('/posts');       // The posts list
  revalidatePath('/', 'layout');  // Everything (nuclear option)
}
```

### revalidateTag - Revalidate by Tag

Tag data during fetch (in a Server Component):
```typescript
// Tags must be paired with revalidate or force-cache to enter the Data Cache
const posts = await fetch('https://api.example.com/posts', {
  next: { revalidate: 3600, tags: ['posts'] },
});

const user = await fetch(`https://api.example.com/users/${id}`, {
  next: { revalidate: 60, tags: ['users', `user-${id}`] },
});
```

Then revalidate by tag in a Server Action:
```typescript
'use server';

import { revalidateTag } from 'next/cache';

export async function createPost(data: any) {
  await db.post.create({ data });
  revalidateTag('posts'); // All fetches tagged 'posts' are invalidated
}

export async function updateUser(id: string, data: any) {
  await db.user.update({ where: { id }, data });
  revalidateTag(`user-${id}`); // Only this user's data
}
```

### When to Use Which

| Scenario | Use |
|----------|-----|
| Updated a specific page | `revalidatePath('/posts/123')` |
| Updated data used across many pages | `revalidateTag('posts')` |
| Need to revalidate everything | `revalidatePath('/', 'layout')` |
| External webhook triggers update | Route Handler + `revalidateTag` |

## What Changed from Next.js 14 to 15

| Behavior | Next.js 14 | Next.js 15 |
|----------|-----------|-----------|
| `fetch()` default | Cached (`cache: 'force-cache'`) | NOT cached (`cache: 'no-store'`) |
| GET Route Handler | Cached by default | NOT cached by default |
| Router Cache (pages) | staleTime: 30s | staleTime: 0 (always fresh) |
| `cookies()`/`headers()` | Synchronous | Async (must await) |
| `params`/`searchParams` | Sync objects | Promises (must await) |

## Do NOT Call Revalidation During Render

```typescript
// WRONG - throws error in Next.js 15
export default async function Page() {
  const data = await fetch('https://api.example.com/posts');
  revalidatePath('/'); // ERROR: cannot revalidate during render
  return <div>{data}</div>;
}

// CORRECT - revalidate in Server Actions or Route Handlers
'use server';
export async function refreshData() {
  revalidatePath('/');
}
```
